# distributed-security

./: .gitignore  pom.xml
distributed-security-discovery/: pom.xml
distributed-security-discovery/src/main/java/com/geek/security/distributed/discovery/: DiscoveryServer_53000Application.java
distributed-security-discovery/src/main/resources/: application.yml
distributed-security-gateway/: pom.xml
distributed-security-gateway/src/main/java/com/geek/security/distributed/gateway/: GatewayServer_53010Application.java
distributed-security-gateway/src/main/java/com/geek/security/distributed/gateway/common/: EncryptUtil.java
distributed-security-gateway/src/main/java/com/geek/security/distributed/gateway/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed-security-gateway/src/main/java/com/geek/security/distributed/gateway/filter/: AuthFilter.java
distributed-security-gateway/src/main/resources/: application.properties
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/geek/security/ditributed/order/: Order_53021_Application.java
distributed-security-order/src/main/java/com/geek/security/ditributed/order/common/: EncryptUtil.java
distributed-security-order/src/main/java/com/geek/security/ditributed/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-order/src/main/java/com/geek/security/ditributed/order/controller/: OrderController.java
distributed-security-order/src/main/java/com/geek/security/ditributed/order/filter/: TokenAuthenticationFilter.java
distributed-security-order/src/main/java/com/geek/security/ditributed/order/model/: UserDto.java
distributed-security-order/src/main/resources/: application.properties
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/geek/security/distributed/uaa/: UAA_53020_Application.java
distributed-security-uaa/src/main/java/com/geek/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/java/com/geek/security/distributed/uaa/dao/: UserDao.java
distributed-security-uaa/src/main/java/com/geek/security/distributed/uaa/model/: PermissionDto.java  UserDto.java
distributed-security-uaa/src/main/java/com/geek/security/distributed/uaa/service/: SpringDataUserDetailService.java
distributed-security-uaa/src/main/resources/: application.properties
src/main/java/com/geek/distributedsecurity/: DistributedSecurityApplication.java
src/test/java/com/geek/distributedsecurity/: DistributedSecurityApplicationTests.java
